<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECのこと、全部。| RYO SAKABE</title><!-- リセットcss -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"><!-- フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        position: relative;
        font-size: 12px;
        line-height: 1.8
    }

    section {
        padding-bottom: 140px;
        width: 100%
    }

    a {
        width: 100%;
        display: block
    }

    img {
        width: 100%
    }

    br {
        display: none
    }

    .lead {
        width: fit-content;
        border-bottom: 2px solid #333;
        margin: 0 auto;
        font-family: "Noto Sans JP", sans-serif;
        font-size: 20px;
        font-style: italic;
        line-height: 1.5;
        margin-bottom: 3px
    }

    .lead span {
        font-size: 10px
    }

    .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto
    }

    .fv {
        width: 100%;
        position: relative;
        background-image: url(./fv.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        max-width: 1200px;
        aspect-ratio: 6 / 8
    }

    .fv__name-box {
        position: absolute;
        top: 10px;
        right: 20px
    }

    .fv__name {
        font-size: 20px;
        font-weight: 700
    }

    .fv__copy-box {
        position: absolute;
        left: 20px;
        bottom: 20px
    }

    .fv__copy {
        font-size: 55px;
        font-weight: 700;
        line-height: 1.4
    }

    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 90px 15px;
        max-width: 700px;
        margin: 0 auto
    }

    .intro__img {
        display: block;
        max-width: 170px;
        border-radius: 1900px;
        margin-bottom: 50px
    }

    .intro__text {
        font-size: 13px;
        margin: 0 0 35px;
        text-align: center
    }

    .common {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 100px 15px
    }

    .gray-back {
        background-color: #f0f0f0
    }

    .common__lead-box {
        margin-bottom: 80px
    }

    .common__sub {
        text-align: center
    }

    .common__inner {
        display: flex;
        flex-direction: column;
        column-gap: 30px;
        row-gap: 95px;
        max-width: 1200px
    }

    .common__box {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .common__img {
        margin-bottom: 15px;
        border: solid 1px #333;
        border-radius: 10px
    }

    .common__text-box {
        padding: 0 4px
    }

    .common__title {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 10px
    }

    .common__text {
        line-height: 1.8
    }

    .common__inner {
        display: flex;
        flex-direction: column;
        column-gap: 30px;
        row-gap: 95px;
        max-width: 1200px
    }

    .common__box {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .common__img {
        margin-bottom: 15px;
        border: solid 1px #333;
        border-radius: 10px
    }

    .common__title {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 10px
    }

    .common__text-box {
        padding: 0 4px
    }

    .common__text {
        line-height: 1.8
    }

    .common__text--final {
        text-align: center;
        max-width: 550px
    }

    .common__text--final p {
        margin: 40px 5px
    }

    .common__img {
        margin-bottom: 15px;
        border: solid 1px #333;
        border-radius: 10px
    }


    .fade-in {
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.8s ease-out;
    }

    .fade-in.show {
        opacity: 1;
        transform: translateY(0);
    }

    @media screen and (min-width:768px) {
        br {
            display: block
        }

        .wrap {
            margin-top: 50px
        }

        .fv {
            aspect-ratio: 6.3/3;
            background-image: url(./fv.jpg)
        }

        .fv__copy {
            font-size: 70px
        }

        .intro__img {
            margin-bottom: 70px
        }

        .intro__text {
            font-size: 16px;
            margin: 0 0 55px
        }

        .common__inner {
            justify-content: center;
            flex-wrap: wrap;
            row-gap: 40px
        }

        .common__box {
            flex-direction: row
        }

        .common__link {
            max-width: 550px;
            width: 50%
        }

        .common__link:hover {
            opacity: 0.6;
            transition-duration: 0.3s;
        }

        .common__img {
            width: 100%
        }

        .common__text-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 3.255208vw;
            width: 50%
        }

        .common__inner {
            justify-content: center;
            flex-wrap: wrap;
            row-gap: 40px
        }

        .common__box {
            flex-direction: row
        }

        .common__img {
            width: 100%
        }

        .common__text--final p {
            margin: 0
        }
    }
</style>

<body>
    <main>
        <div class="wrap">
            <section class="fv">
                <div class="fv__name-box">
                    <p class="fv__name">RYO SAKABE</p>
                </div>
                <div class="fv__copy-box fade-in">
                    <p class="fv__copy">ECのこと、</p>
                    <p class="fv__copy">全部。</p>
                </div>
            </section>
            <section class="intro">
                <div class="common__lead-box">
                    <h2 class="common__lead lead">ABOUT</h2>
                    <p class="common__sub">私について</p>
                </div><img src="./stuff-sakabe.jpg" alt="" class="intro__img fade-in">
                <div class="intro__text-box fade-in">
                    <p class="intro__text">こんにちは。EC担当者の阪邊です。これまで、ECサイトのWeb担当として、ほぼ一人でサイト運営に携わってきました。</p>
                    <p class="intro__text">「少人数だからって、あきらめたくない。」—そんな想いから、大手ECにも引けを取らないECサイトを目指してきました。（特に公式サイト）</p>
                    <p class="intro__text">実績やスキルを簡単にまとめましたので、ご確認ください。</p>
                    <p class="intro__text">わからないことがあれば、都度学習し、実践に移すことをモットーにしています。</p>
                    <p class="intro__text">どうぞよろしくお願いします！</p>
                </div>
            </section>
            <section class="common gray-back">
                <div class="common__lead-box">
                    <h2 class="common__lead lead">Work</h2>
                    <p class="common__sub">制作実績</p>(画像がページへリンクします)
                </div>
                <div class="common__inner">
                    <div class="common__box fade-in"><a class="common__link" href="https://www.ashiya-roseblanc.com/"><img
                                src="./works-1.png" alt="" class="common__img"></a>
                        <div class="common__text-box">
                            <h3 class="common__title">人気100%遮光日傘ブランド　本店 TOPページ</h3>
                            <p class="common__text">
                                　このページはリアルショップの販売スタッフのヘルプの経験から、実際にお客様の接客の経験から「接客するEC」をコンセプトに、適切なカテゴリへの誘導を最も重視して作成しました。
                            </p>
                        </div>
                    </div>
                    <div class="common__box fade-in"><a class="common__link"
                            href="https://www.ashiya-roseblanc.com/c/0000000256/0000000258/1f1"><img src="./works-5.png"
                                alt="" class="common__img"></a>
                        <div class="common__text-box">
                            <h3 class="common__title">人気100%遮光日傘ブランド　商品ページ（本店）</h3>
                            <p class="common__text">
                                　縦型LPの旧ページから商品の説明をカルーセル型に切り替え、買い回りを強化しました。スタッフコラムの作成や、多すぎるバリエーションの操作性の悪さをポップアップ化することで解決したり、ここには書ききれない様々な改善を加えました。
                            </p>
                        </div>
                    </div>
                    <div class="common__box fade-in"><a class="common__link"
                            href="https://roseblanc.itembox.design/item/public_html/newec/category-ori.html"><img
                                src="./works-2.png" alt="" class="common__img"></a>
                        <div class="common__text-box">
                            <h3 class="common__title">人気100%遮光日傘ブランド　サイズ比較ページ</h3>
                            <p class="common__text">　メイン商材である「日傘」をサイズごとに解説 /
                                比較したページになります。このページを導入後、CVが0.3改善し、サイズに関するお問い合わせ件数がマイナス50％を減少しました。</p>
                        </div>
                    </div>
                    <div class="common__box fade-in"><a class="common__link"
                            href="https://www.ashiya-roseblanc.com/c/0000000256/0000000257"><img src="./works-3.png"
                                alt="" class="common__img"></a>
                        <div class="common__text-box">
                            <h3 class="common__title">人気100%遮光日傘ブランド　動的カテゴリページ(Future Shop)</h3>
                            <p class="common__text">
                                　「バリエーションが多く、確認するのが大変」という問題をカテゴリページのカラースウォッチで解決しました。スマホではタッチ、PCではホバーすると、モデル画像が対象のカラーに切り替わります。
                            </p>
                        </div>
                    </div>
                    <div class="common__box fade-in"><a class="common__link"
                            href="https://roseblanc.itembox.design/item/public_html/roseblanc-veilo-lp.html?t=1751360680"><img
                                src="./works-4.png" alt="" class="common__img"></a>
                        <div class="common__text-box">
                            <h3 class="common__title">人気100%遮光日傘ブランド　VEILO メンズ日傘 LP　(制作中)</h3>
                            <p class="common__text">　初のメンズラインということもあり、とてもやりがいのある仕事でした！
                                まだまだ男性には浸透していない「日傘」のコピーやテキストを男性目線で考えました。時間が無い中の作成で2日で完成させ、細かい箇所など改善中です。 </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="common">
                <div class="common__lead-box">
                    <h2 class="common__lead lead">SKILL</h2>
                    <p class="common__sub">できること</p>
                </div>
                <div class="common__inner">
                    <div class="common__box fade-in"><a href="" class="common__link" style="pointer-events: none;"><img
                                src="./skill-1.jpg" alt="" class="common__img"></a>
                        <div class="common__text-box">
                            <h3 class="common__title">HTML/CSS/javascriptのコーディング</h3>
                            <p class="common__text">　CSSはSCSSを使用しています。エディタはVSCode、モジュールバンドラーはWebpackを使用しています。</p>
                        </div>
                    </div>
                    <div class="common__box fade-in"><a href="" class="common__link" style="pointer-events: none;"><img
                                src="./skill-3.jpg" alt="" class="common__img"></a>
                        <div class="common__text-box">
                            <h3 class="common__title">SaaS型EC構築(FutureShop)</h3>
                            <p class="common__text">　futureshopなどのSaaS型ECプラットフォームのテーマを一から構築できます。</p>
                        </div>
                    </div>
                    <div class="common__box fade-in"><a href="" class="common__link" style="pointer-events: none;"><img
                                src="./skill-2.jpg" alt="" class="common__img"></a>
                        <div class="common__text-box">
                            <h3 class="common__title">Photoshop</h3>
                            <p class="common__text">　レタッチや写真合成、バナー作成などECに必要な画像を編集/作成します。</p>
                        </div>
                    </div>
                    <div class="common__box fade-in"><a href="" class="common__link" style="pointer-events: none;"><img
                                src="./skill-6.jpg" alt="" class="common__img"></a>
                        <div class="common__text-box">
                            <h3 class="common__title">分析ツールを用いたサイト分析</h3>
                            <p class="common__text">　Google AnalyticsやMicrosoft Clarityを用いてサイトを分析します。
                                ここから得たデータで本店サイトを改善し、CVRを約5.8%改善し、前年比で注文数+11.9%、売上+5.8%を達成しました。</p>
                        </div>
                    </div>
                    <div class="common__box fade-in"><a href="" class="common__link" style="pointer-events: none;"><img
                                src="./skill-4.jpg" alt="" class="common__img"></a>
                        <div class="common__text-box">
                            <h3 class="common__title">SNS運用</h3>
                            <p class="common__text">　Instagramは担当開始から１年でフォロワー数約5,000人から約12,000人に増加しました。Meta Buisiness
                                Suiteやコマースマネージャを活用しています。</p>
                        </div>
                    </div>
                    <div class="common__box fade-in"><a href="" class="common__link" style="pointer-events: none;"><img
                                src="./skill-5.jpg" alt="" class="common__img"></a>
                        <div class="common__text-box">
                            <h3 class="common__title">PythonやVBAを用いた効率化・自動化</h3>
                            <p class="common__text">
                                　各モール用アップロードデータの作成はもちろん、繰り返し行われるルールに則った作業はPythonやVBAを用いて徹底的に効率化・自動化します。
                                HTMLをスクリーンショットして画像化したり、複数の画像をリスト通りに結合・連番したりすることができます。また、<b>自主作成なので細かく条件やルールをカスタムできることが強みです。</b>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="common gray-back">
                <div class="common__lead-box">
                    <h2 class="common__lead lead">Thanks</h2>
                    <p class="common__sub">さいごに</p>
                </div>
                <div class="common__text--final fade-in"><b>2025/6/25 最終更新</b><br><br>
                    <p>採用担当者様へ</p><br>
                    <p>数時間で仕上げた、非常に簡易なポートフォリオサイトとなってしまいまして申し訳ございません。<br>また、ご覧いただきありがとうございます。<br><br></p>
                    コーディングも雑でSEOなど皆無となってしまいましたが、<br>徐々に最適化してまいります🙇‍♂️<br><br></p>
                    <p>いろいろと、実績など書かせていただきましたが、すべては企業あっての事だと思っております。<br><br>私自身、ECが大好きで、引き続きECにまつわる仕事に就きたいと心より願っております。<br><br>
                    <p>ご縁がございましたら、何卒宜しくお願い致します。</p>
                    </p>
                </div>
            </section>
        </div>
    </main>
</body>
<script>
let rootMarginValue = "-280px 0px";

if (window.matchMedia("(max-width: 736px)").matches) {
  rootMarginValue = "-150px 0px";
}

const observer = new IntersectionObserver((entries) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add('show');
    }
  });
}, {
  rootMargin: rootMarginValue,
});

document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));

</script>

</html>
